# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MirrorNote' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'DrawerView', '~> 1.3'
  pod 'SwipeCellKit'
pod 'Alamofire', '~> 4.7'
pod 'BCGenieEffect', '~> 1.1'
 pod 'ChameleonFramework', '~> 2.1'

  # Pods for MirrorNote

end
